# Nginx 核心代码

server {
  listen  80;
  listen  [::]:80;
  charset utf-8;
  server_name  localhost;
  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;

  # 获取 url 中 lang 参数
  set $lang $arg_lang;

  # 如果 url 没有 query 数据
  if ($is_args = "") {
    # 设置默认数据
    set $args "lang=en";
    set $lang "en";
  }
  # 如果 url 中有参数，但是 lang 字段为空
  if ($lang = "") {
    set $args "${args}&lang=en"; # 追加 lang 字段
  }


  location / {
    set $flag 1;
    # 如果访问的是英文内容
    if ($lang = "en") {
      set $flag 2;
      proxy_pass http://127.0.0.1:3334;
    }
    # 如果 flag 为 1 证明访问的是中文内容
    if ($flag = 1) {
      proxy_pass http://127.0.0.1:3333;
    }
  }
}
